MONGODB_URI='mongodb://localhost:27017'
CLOUDINARY_NAME='denkffrzh'
CLOUDINARY_API_KEY='833826959489559'
CLOUDINARY_SECRET_KEY='PImnYqaJ1g7ZSfhvOutlQnbTaxM'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty1234'

JWT_SECRET="greatstack"